# SeleniumFramework

./: README.md  deploy.sh  pom.xml  sonar-project.properties  testng.xml
src/test/java/Common/: Attributes.java  Data.java
src/test/java/Helper/: DataInputProvider.java  GlobalProperties.java  SeleniumHelper.java
src/test/java/PageManager/: PageObjectManager.java
src/test/java/Pages/: ContentType.java  Login.java  Stack.java
src/test/java/Tests/: ContentTypeTest.java  LoginTest.java  StackTest.java
src/test/java/utils/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/resources/data/: Data.json  TestData_QA.xlsx  data.properties
test-output/SparkReport/: TestReport.html
